{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev", 
      "label": "npm: dev:port",
      "detail": "启动开发服务器 (Vite)",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "server"
      },
      "problemMatcher": [
        {
          "owner": "custom",
          "pattern": {
            "regexp": "^$"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE v",
            "endsPattern": "Local:"
          }
        }
      ]
    },
    {
      "type": "npm",
      "script": "build",
      "label": "npm: build",
      "detail": "构建生产环境代码",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}